<html>
    <head>
        <title>List To Do Application</title>
        <style>

            .form-entry {
                text-align: center;
                margin-top: 80px;
            }

            .text-field {
                font-size: 36px;
                font-family: 'Courier New', Courier, monospace;
                border: 1px solid blue;
                border-radius: 5px;
            }

            .lbl {
                font-family:'Courier New', Courier, monospace;
                font-weight: 800;
                font-size: 24px;
                margin-right: 10px;
            }

            .title {
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }

            .item-list {
                margin-top: 50px;
                list-style: none;
            }

            .note-item {
                
                background-color:aliceblue;
                font-family: 'Courier New', Courier, monospace;

/*                padding: 15px;
                margin: 10px;
                border-radius: 5px;*/
            }

            .note-layout {
                display: flex;
                justify-content: space-between;
            }
            
        </style>
    </head>
    <body>
        
        <h1 class="title">List To Do Application</h1>

        <form class="form-entry" id="form-note">
            <label class="lbl">Note</label>
            <input type="text" class="text-field" id="note-entry" placeholder="end by enter key"/>
        </form>

        <ol id="note-list" class="item-list">
            <!--
            <li class="note-item">Note 1</li>
            <li class="note-item">Note 2</li>
            <li class="note-item">Note 3</li>
            <li class="note-item">Note 4</li>
            -->
        </ol>

        <script src="index.js">
        </script>
    </body>
</html>